
# Application
running	0
frame	0
time	0.000
timeDelta	0.040
timeSleep	2
timeBegin	0.000
timeEnd	1000.000
realTime	1
record	0
saveFrame	0
scriptFrame	1
ambient	0.200 0.200 0.200 1.000
render	0

# Renderer
name	RendererDx9
do_wire	0
do_texture	1
do_lighting	1
do_cull	1
do_ccw	0
do_alpha	0
do_alphatest	0
do_ztest	1
do_zwrite	1
do_clear	1
zb_depth	16
shading	1
blend_src	1
blend_dst	0
bg_col	0xff333377
ttl	0
sh_norms	0
hw_tex	1
hw_vb	0
hw_vsh	1
hw_psh	1
